.backoffice {
  padding: 10em 2em;

  nav {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 5em;
  }

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  p {
    margin: 0 0 10px;
    font-size: 10px;
  }

  img {
    display: block;
    margin-top: 10px;
    border-radius: 4px;
    width: 100px;
  }
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin: 0 auto;
  margin: 2em auto;

  button {
    margin: 10px 0;
  }
}

.backoffice h1,
.backoffice h2 {
  color: black;
  font-size: 40px;
}

.section {
  margin: 3em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;

  figure {
    display: flex;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

.reviewSection {
  margin: 3em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;

  figure {
    display: flex;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: start;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
}

thead th {
  background-color: #009879;
  color: #ffffff;
  text-transform: uppercase;
}

tbody tr {
  border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

td {
  color: #333;
}

.table-container {
  overflow-x: auto;
}
